MorseBinaryTranslator/MainWindow.xaml

<Window x:Class="MorseBinaryTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="ToolWindow"
        xmlns:local="clr-namespace:MorseBinaryTranslator"
        mc:Ignorable="d"
        Title="Binary Morse Translator" MaxHeight="320" MinHeight="320" MinWidth="582.117" MaxWidth="1000" HorizontalAlignment="Center" VerticalAlignment="Top" Width="579.717" Height="520">
    <Grid>
        <TabControl>
            <TabItem Header="Text to Code">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Text to translate" Margin="5" HorizontalAlignment="Center"/>
                        <Label Grid.Column="2" Content="Binary-Morse Code" Margin="5" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <RichTextBox x:Name="InputTextBox" Grid.Column="0" Height="200" Margin="10" TextChanged="InputTextBox_TextChanged" />
                        <RichTextBox x:Name="OutputTextBox" Grid.Column="1" Height="200" Margin="10" IsReadOnly="True" Background="#FFE4E4E4"/>

                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Code to Text" >
                <StackPanel>
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Line Grid.Column="0"></Line>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Code to translate" Margin="5" HorizontalAlignment="Center"/>
                    <Label Grid.Column="2" Content="Text" Margin="5" HorizontalAlignment="Center"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RichTextBox x:Name="InputTextBox1" Grid.Column="0" Height="200" Margin="10" TextChanged="InputTextBox1_TextChanged" />
                    <RichTextBox x:Name="OutputTextBox1" Grid.Column="1" Height="200" Margin="10" IsReadOnly="True" Background="#FFE4E4E4"/>

                </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
    
        

</Window>
